package ftp

const COMMAND_OK = "200 Command okay.\n"
const SERVER_HELLO = "220 Service Ready For New User\n"
const USER_LOGGED_IN = "230 User logged in, proceed.\n"
const NOT_SUPPORTED = "202 Command not implemented.\n"
const NOT_SUPPORTED_HASDETAIL = "502 Command not implemented permanently. detail: %s\n"
const NOT_SUPPORTED_PERMANENTLY = "502 Command not implemented permanently.\n"
const USER_NAME_OK = "331 User name okay, need password.\n"
const SYST_RESPONSE = "215 UNIX Type: L8.\n"
const FEAT_RESPONSE = "211 System status, or system help reply.\n"
const PWD_RESPONSE = "257 \"%s\" created.\n"
const SIZE_RESPONSE = "213 %d\n"
const MDTM_RESPONSE = "213 %s\n"
const CWD_RESPONSE = "250 Requested file action okay, completed.\n"
const LIST_PRERESPONSE = "150 Opening ASCII mode data connection for file list\n"
const RETR_PRERESPONSE = "150 Opening ASCII mode data connection for '%s' (%d bytes).\n"
const FILE_TRANSFER_COMPLETE = "226 Transfer complete.\n"
const CLOSE_REPONSE = "221 Goodbye.\n"
