プログラミング言語Go研修
柴田さんと二度目の研修
21 Dec 2018
Tags: Programming

Yosuke Furukawa
Recruit Technologies
yosuke_furukawa@r.recruit.co.jp
https://yosuke-furukawa.hatenablog.com/
@yosuke_furukawa

* Long long time ago...

.image shibata_9yearsago.png

* 柴田さんと最初にあったのはもう10年前
- ちなみに僕のうぉーりーのアイコンは柴田さんの最初の講義で作った「時計」
- このときの「時計」はしゃべったり、質問したら答えたりと今で言うSiriみたいなの。
- このときの発表内容がきっかけで確か「最優秀賞」を受賞させてもらった。

* 柴田さんにこの時教わった大事なこと
- プログラマーは学習をやめたら、その瞬間にダメになる。
- 現役続行には学習をやめずに継続する力が必要
- 常に挑戦し続けること、新しいことを学び続けること

* それから・・・

.image obog.jpg

* 1年半前に再開

- 柴田さんと久々の再開をした 2017年7月
- 光栄なことに発表までさせてもらった。
- そこでは、「是非また柴田さんの講義を受けたい」というようなことをいった

* Go研修開催決定

- 柴田さんとは「リクルートテクノロジーズ」でプログラミング言語Goの講義をやってもらえることに
- ちょうどJavaから次のバックエンド言語を探している時で僕も学びたいし、若手の刺激にもなるし、一石二鳥。

* ただし

- 研修自体のコンテンツは良かったが、Go研修のライト版はむしろ参加者が悲惨
- もともとは15名以上いたが、1年間通して受け続けたのは4名、毎回課題をちゃんと解いたのはおそらく古川だけ。
- まぁもともとマネージャー向けで、という話だったので忙しいマネージャーはそもそも厳しい。。。
- 柴田さんと和田さんの両方から教えてもらえるという最高の研修になったので、古川は無茶苦茶得だった。
- もう二度とライト版はやりません。。。

* 面白かった回

* 第11章のテストの回

- 和田さんがテストの歴史を話しつつ、Goの思想に食い込む最高の回。
- Easy よりにテストを書くという話 vs Go みたいに言語標準機能の範囲だけでテストを書くという話は普遍的なトークテーマ
- 和田さんと柴田さんにテストとGoについて深く議論できた機会はここだけだと思う、最高の体験。

* 第8, 9章の並行・並列処理の回

- 終わったあと、再入可能なロックの話で koichik とバチバチに議論しあった
- 内容のフォローは柴田さんからもしてもらった。
.link https://yshibata.blog.so-net.ne.jp/2018-10-23

* 再入可能なロック

- koichik「そもそもロックを再入可能にしないだけではデッドロックに変わるだけだし、普通に事前条件、不変条件に関してはロックだけを抑えてもダメで、もっと言うと、契約による設計とかのフォローが必要なのでは？」
- koichik「なんで、Goの連中はassertもないくせに、不変条件違反がどうこうとか言ってんの？？」
- yosuke「ぐぬぬ・・・」

* 再入可能なロック

- 今では納得している。
- 再入可能なロックを採用しないことで担保してるものはあるが、もっと根本的な原因は並行処理そのものが難しい点から来ている、この問題をロックを防ぐというだけでは「フタをした」だけではある。
- Goの設計でassertが存在しないのはシンプルな言語デザインの上で選択したものであるので、これはこれで納得。
- どうしても欲しければライブラリでassert作れるだろうとは思う。

* 問題として面白かったの

* FTPサーバ
- まぁ言わずもがな、一番やりがいがある感じ
- ただやりがいはあるが、難しいわけではなかった。

* 4.7 zero allocate reverse
- 解けたときにめっちゃ気持ちよかった
- 二回反転させれば文字列全部をreverseできると知ったときのアハ脳体験

* 問題として難しかったの

* 9章全般
- そもそも並行処理にそんなにやっぱり慣れてない
- 何いってんだこれっていう風になることが多かった。


* 苦労話

* ほぼ1週間は睡眠時間2-3時間

* 11月のNode学園祭とかと発表ラッシュが重なったときに問題解くのはしんどかった。。。

* でも俺がやらないと「研修」として成立しない・・・

* やりきれた今は自分で自分を褒めたい気持ち。。。

* 次にやる人達に伝えたいこと
- 本当に大変なので覚悟が必要
- とはいえ、会社が学習の機会をくれるのは本当にありがたいこと。
- 普通、会社はタスクに追われるのが一般的。会社がくれたせっかくの機会を活かしてほしい
- プログラマとして良いか悪いかを分けるのは「どれだけ挑戦してきたか」
- 全く知らないこともしんどいこともやり続けてやり抜くという事を大事にしてほしい。

* 最後に
- 柴田さん、本当にありがとうございました。
- 飲み会行きましょう！！！！！
